LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

OPENAI_API_KEY=
DEEPGRAM_API_KEY=
CARTESIA_API_KEY=

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="langgraph-voice-call-agent"

LANGGRAPH_URL=http://localhost:2024

HUME_API_KEY=