# Path to Chrome/Chromium executable leave blank to use default playwright chromium
CHROME_PATH=

# OpenAI API key for OpenAI model access
OPENAI_API_KEY=your-api-key-here

# Set to true if you want api calls to wait for tasks to complete (default is false)
PATIENT=false

# Set to true if you want to disable anonymous telemetry (default is false)
ANONYMIZED_TELEMETRY=false